<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <title>ASA</title>
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/index.css">
</head>

<body>
    <div id="index-header">
        <div></div>
        <div id="index-header-link">
            <a href="#">加入我们</a>
            <a href="#">联系我们</a>
        </div>
    </div>
    <div id="index-main-container">
        <img id="index-logo" src="./res/logo.jpg" alt="logo">
        <div id="index-nav">
            <div id="blogs-entry">技术博客</div>
            <div id="projects-entry">近期项目</div>
            <div id="discuss-entry">线上讨论</div>
        </div>
        <div id="blogs-list" style="display:none;">
            <ul>
                <li><a target="_blank" href="https://rocka.me">rocka.me</a></li>
                <li><a target="_blank" href="http://cnblogs.com/jaczhu">cnblogs.com/JacZhu</a></li>
            </ul>
        </div>
    </div>
    <script src="./scripts/index.js"></script>
</body>

</html>